============================================================
          REPORTE DE VENTAS - SALES REPORT
============================================================
Archivo de catálogo: TC1.ProductList.json
Archivo de ventas:   .\TC1.Sales.json
Productos en catálogo: 50
Registros procesados:  46
============================================================

============================================================
VENTA #1 - Fecha: 01/12/23
============================================================
  Rustic breakfast                           1 x $ 21.32 = $   21.32
  Sandwich with salad                        2 x $ 22.48 = $   44.96
  Raw legums                                 1 x $ 17.11 = $   17.11
------------------------------------------------------------
  TOTAL VENTA #1: $83.39
============================================================

============================================================
VENTA #2 - Fecha: 01/12/23
============================================================
  Fresh stawberry                            1 x $ 28.59 = $   28.59
  Pears juice                                2 x $ 19.49 = $   38.98
------------------------------------------------------------
  TOTAL VENTA #2: $67.57
============================================================

============================================================
VENTA #3 - Fecha: 01/12/23
============================================================
  Green smoothie                             3 x $ 17.68 = $   53.04
  Cuban sandwiche                            2 x $ 18.50 = $   37.00
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
------------------------------------------------------------
  TOTAL VENTA #3: $144.74
============================================================

============================================================
VENTA #4 - Fecha: 01/12/23
============================================================
  Tomatoes                                   1 x $ 26.03 = $   26.03
  Plums                                      1 x $ 19.18 = $   19.18
  Fresh blueberries                          2 x $ 21.01 = $   42.02
------------------------------------------------------------
  TOTAL VENTA #4: $87.23
============================================================

============================================================
VENTA #5 - Fecha: 01/12/23
============================================================
  Green smoothie                             2 x $ 17.68 = $   35.36
  Corn                                       3 x $ 13.55 = $   40.65
  French fries                               1 x $ 18.32 = $   18.32
------------------------------------------------------------
  TOTAL VENTA #5: $94.33
============================================================

============================================================
VENTA #6 - Fecha: 01/12/23
============================================================
  Ground beef meat burger                    1 x $ 11.73 = $   11.73
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
  Cherry                                     2 x $ 14.35 = $   28.70
  Homemade bread                             1 x $ 17.48 = $   17.48
  Smoothie with chia seeds                   1 x $ 25.26 = $   25.26
  Corn                                       1 x $ 13.55 = $   13.55
  Peaches on branch                          2 x $ 25.62 = $   51.24
  Pesto with basil                           2 x $ 18.19 = $   36.38
------------------------------------------------------------
  TOTAL VENTA #6: $239.04
============================================================

============================================================
VENTA #7 - Fecha: 01/12/23
============================================================
  Plums                                      1 x $ 19.18 = $   19.18
  Fresh blueberries                          2 x $ 21.01 = $   42.02
  Green smoothie                             4 x $ 17.68 = $   70.72
  Corn                                       1 x $ 13.55 = $   13.55
  French fries                               2 x $ 18.32 = $   36.64
------------------------------------------------------------
  TOTAL VENTA #7: $182.11
============================================================

============================================================
VENTA #8 - Fecha: 01/12/23
============================================================
  Ground beef meat burger                    3 x $ 11.73 = $   35.19
  Hazelnut in black ceramic bowl             1 x $ 27.35 = $   27.35
  Cherry                                     2 x $ 14.35 = $   28.70
  Homemade bread                             5 x $ 17.48 = $   87.40
  Smoothie with chia seeds                   2 x $ 25.26 = $   50.52
  Corn                                      10 x $ 13.55 = $  135.50
  Rustic breakfast                           2 x $ 21.32 = $   42.64
------------------------------------------------------------
  TOTAL VENTA #8: $407.30
============================================================

============================================================
VENTA #9 - Fecha: 02/12/23
============================================================
  Sandwich with salad                        3 x $ 22.48 = $   67.44
  Raw legums                                20 x $ 17.11 = $  342.20
  Fresh stawberry                            4 x $ 28.59 = $  114.36
  Pears juice                                1 x $ 19.49 = $   19.49
  Green smoothie                             8 x $ 17.68 = $  141.44
  Cuban sandwiche                            9 x $ 18.50 = $  166.50
------------------------------------------------------------
  TOTAL VENTA #9: $851.43
============================================================

============================================================
VENTA #10 - Fecha: 02/12/23
============================================================
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
  Tomatoes                                   1 x $ 26.03 = $   26.03
  Plums                                      2 x $ 19.18 = $   38.36
  Fresh blueberries                          3 x $ 21.01 = $   63.03
  Green smoothie                             5 x $ 17.68 = $   88.40
  Corn                                       4 x $ 13.55 = $   54.20
------------------------------------------------------------
  TOTAL VENTA #10: $324.72
============================================================

============================================================
                    RESUMEN FINAL
============================================================
  GRAN TOTAL: $2481.86
  Tiempo de ejecución: 0.0111 segundos
============================================================