============================================================
          REPORTE DE VENTAS - SALES REPORT
============================================================
Archivo de catálogo: TC1.ProductList.json
Archivo de ventas:   .\TC3.Sales.json
Productos en catálogo: 50
Registros procesados:  46
============================================================

============================================================
VENTA #1 - Fecha: 01/12/23
============================================================
  Rustic breakfast                         200 x $ 21.32 = $ 4264.00
  Sandwich with salad                       23 x $ 22.48 = $  517.04
  Raw legums                                11 x $ 17.11 = $  188.21
------------------------------------------------------------
  TOTAL VENTA #1: $4969.25
============================================================

============================================================
VENTA #2 - Fecha: 01/12/23
============================================================
  Fresh stawberry                          221 x $ 28.59 = $ 6318.39
  Raw legums                                 2 x $ 17.11 = $   34.22
------------------------------------------------------------
  TOTAL VENTA #2: $6352.61
============================================================

============================================================
VENTA #3 - Fecha: 01/12/23
============================================================
  Green smoothie                           400 x $ 17.68 = $ 7072.00
  Cuban sandwiche                            2 x $ 18.50 = $   37.00
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
------------------------------------------------------------
  TOTAL VENTA #3: $7163.70
============================================================

============================================================
VENTA #4 - Fecha: 01/12/23
============================================================
  Tomatoes                                   1 x $ 26.03 = $   26.03
  Plums                                    250 x $ 19.18 = $ 4795.00
  Fresh blueberries                        334 x $ 21.01 = $ 7017.34
------------------------------------------------------------
  TOTAL VENTA #4: $11838.37
============================================================

============================================================
VENTA #5 - Fecha: 01/12/23
============================================================
  Green smoothie                           300 x $ 17.68 = $ 5304.00
  Corn                                      68 x $ 13.55 = $  921.40
  French fries                              33 x $ 18.32 = $  604.56
------------------------------------------------------------
  TOTAL VENTA #5: $6829.96
============================================================

============================================================
VENTA #6 - Fecha: 01/12/23
============================================================
  Ground beef meat burger                   78 x $ 11.73 = $  914.94
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
  Sweet fresh stawberry                     87 x $ 29.45 = $ 2562.15
  Homemade bread                             1 x $ 17.48 = $   17.48
  Smoothie with chia seeds                  46 x $ 25.26 = $ 1161.96
  Corn                                       1 x $ 13.55 = $   13.55
  Plums                                      2 x $ 19.18 = $   38.36
  WARNING: 'Elotes' no encontrado en catálogo
------------------------------------------------------------
  TOTAL VENTA #6: $4763.14
============================================================

============================================================
VENTA #7 - Fecha: 01/12/23
============================================================
  Green smoothie                             1 x $ 17.68 = $   17.68
  Corn                                       2 x $ 13.55 = $   27.10
  French fries                               4 x $ 18.32 = $   73.28
  Ground beef meat burger                   64 x $ 11.73 = $  750.72
  Hazelnut in black ceramic bowl             2 x $ 27.35 = $   54.70
------------------------------------------------------------
  TOTAL VENTA #7: $923.48
============================================================

============================================================
VENTA #8 - Fecha: 01/12/23
============================================================
  Sweet fresh stawberry                      3 x $ 29.45 = $   88.35
  Homemade bread                           456 x $ 17.48 = $ 7970.88
  Smoothie with chia seeds                   2 x $ 25.26 = $   50.52
  Corn                                       5 x $ 13.55 = $   67.75
  Plums                                    645 x $ 19.18 = $12371.10
  Fresh blueberries                        -35 x $ 21.01 = $ -735.35
  Green smoothie                             2 x $ 17.68 = $   35.36
------------------------------------------------------------
  TOTAL VENTA #8: $19848.61
============================================================

============================================================
VENTA #9 - Fecha: 02/12/23
============================================================
  Corn                                     465 x $ 13.55 = $ 6300.75
  WARNING: 'Frijoles' no encontrado en catálogo
  Ground beef meat burger                    4 x $ 11.73 = $   46.92
  Hazelnut in black ceramic bowl             1 x $ 27.35 = $   27.35
  Sweet fresh stawberry                    131 x $ 29.45 = $ 3857.95
  Homemade bread                             9 x $ 17.48 = $  157.32
------------------------------------------------------------
  TOTAL VENTA #9: $10390.29
============================================================

============================================================
VENTA #10 - Fecha: 02/12/23
============================================================
  Smoothie with chia seeds                  13 x $ 25.26 = $  328.38
  Corn                                     678 x $ 13.55 = $ 9186.90
  Plums                                    334 x $ 19.18 = $ 6406.12
  Fresh blueberries                        3445 x $ 21.01 = $72379.45
  Green smoothie                           -123 x $ 17.68 = $-2174.64
  Corn                                     445 x $ 13.55 = $ 6029.75
------------------------------------------------------------
  TOTAL VENTA #10: $92155.96
============================================================

============================================================
                    RESUMEN FINAL
============================================================
  GRAN TOTAL: $165235.37
  Tiempo de ejecución: 0.0129 segundos
============================================================